# DropwizardSpringArchetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  configuration.yml  pom.xml
src/main/resources/archetype-resources/docker/: Dockerfile  Dockerrun.aws.json  configuration.yml  docker-compose.yml  start.sh
src/main/resources/archetype-resources/src/main/java/__artifactId__/: __name__Configuration.java  __name__Context.java  __name__Service.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/health/: BasicHealthCheck.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/resources/: BasicHealthResource.java
src/main/resources/archetype-resources/src/test/java/__artifactId__/resources/: BasicHealthResourceUTest.java
src/test/resources/projects/basic/: archetype.properties
